<?xml version="1.0" encoding="utf-8"?>
<extension
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:id="altimetria_graph"
    app:label="@string/app_name"
    app:displayName="@string/app_name"
    app:icon="@drawable/ic_altigraph_logo"
    android:label="@string/app_name"
    android:icon="@drawable/ic_altigraph_logo">

    <data-type
        app:id="altimetria_graph"
        app:typeId="altimetria_graph"
        app:label="@string/data_type_altimetria_title"
        app:displayName="@string/data_type_altimetria_title"
        app:description="@string/data_type_altimetria_desc"
        app:graphical="true"
        app:icon="@drawable/ic_altigraph_logo"
        android:label="@string/data_type_altimetria_title"
        android:icon="@drawable/ic_altigraph_logo" />

    <data-type
        app:id="apm_score"
        app:typeId="apm_score"
        app:label="@string/data_type_apm_title"
        app:displayName="@string/data_type_apm_title"
        app:description="@string/data_type_apm_desc"
        app:graphical="false"
        app:icon="@drawable/ic_altigraph_logo"
        android:label="@string/data_type_apm_title"
        android:icon="@drawable/ic_altigraph_logo" />

    <data-type
        app:id="climb_pacing"
        app:typeId="climb_pacing"
        app:label="@string/data_type_climb_pacing_title"
        app:displayName="@string/data_type_climb_pacing_title"
        app:description="@string/data_type_climb_pacing_desc"
        app:graphical="false"
        app:icon="@drawable/ic_altigraph_logo"
        android:label="@string/data_type_climb_pacing_title"
        android:icon="@drawable/ic_altigraph_logo" />

    <data-type
        app:id="gradient_trend"
        app:typeId="gradient_trend"
        app:label="@string/data_type_gradient_trend_title"
        app:displayName="@string/data_type_gradient_trend_title"
        app:description="@string/data_type_gradient_trend_desc"
        app:graphical="false"
        app:icon="@drawable/ic_altigraph_logo"
        android:label="@string/data_type_gradient_trend_title"
        android:icon="@drawable/ic_altigraph_logo" />

</extension>